{
  "name": "reelspark",
  "private": true,
  "workspaces": [
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n admin,mobile -c cyan,magenta \"npm:dev:admin\" \"npm:dev:mobile\"",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:mobile": "npm --prefix apps/mobile run dev",
    "admin": "npm run dev --workspace=admin",
    "mobile": "npm --prefix apps/mobile run dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
